# tijo-bmi

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/example/bmimanager/: BmiApplication.java  BmiManagerApplication.java
src/main/java/com/example/bmimanager/bmi/: AdminController.java  AuthController.java  HomeController.java  PublicProfileController.java  UserProfileController.java
src/main/java/com/example/bmimanager/bmi/domain/: BMICategory.java  BmiCalculator.java  BmiConfiguration.java  BmiFacade.java  BmiUser.java  BmiUserRepository.java  UserService.java  WeightRecord.java  WeightRecordRepository.java  WeightService.java
src/main/java/com/example/bmimanager/bmi/dto/: PublicProfileDto.java
src/main/java/com/example/bmimanager/config/: AuthenticationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bmimanager/controller/: AdminController.java  AuthController.java  HomeController.java  PublicProfileController.java  UserProfileController.java
src/main/java/com/example/bmimanager/dto/: PublicProfileDto.java
src/main/java/com/example/bmimanager/entity/: BmiUser.java  User.java  WeightRecord.java
src/main/java/com/example/bmimanager/home/: HomeController.java
src/main/java/com/example/bmimanager/infrastructure/authentication/: AuthenticationConfiguration.java  CurrentUserGetter.java
src/main/java/com/example/bmimanager/infrastructure/config/: Profile.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bmimanager/infrastructure/files/: StaticResourcesConfig.java
src/main/java/com/example/bmimanager/infrastructure/log/: Log.java  LogAspect.java  LogConfig.java
src/main/java/com/example/bmimanager/infrastructure/mvc/: ExceptionHandlingAdvice.java
src/main/java/com/example/bmimanager/infrastructure/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/example/bmimanager/init/: DataInitializer.java
src/main/java/com/example/bmimanager/model/: BMICategory.java
src/main/java/com/example/bmimanager/password/: PasswordOutcome.java  StrengthValidator.java
src/main/java/com/example/bmimanager/profile/: PublicProfileController.java  UserProfileController.java
src/main/java/com/example/bmimanager/profile/domain/: WeightRecord.java  WeightRecordRepository.java  WeightService.java
src/main/java/com/example/bmimanager/profile/dto/: PublicProfileDto.java
src/main/java/com/example/bmimanager/repository/: BmiUserRepository.java  UserRepository.java  WeightRecordRepository.java
src/main/java/com/example/bmimanager/service/: BMIFacadeService.java  UserService.java  WeightService.java
src/main/java/com/example/bmimanager/user/: AdminController.java  AuthController.java
src/main/java/com/example/bmimanager/user/domain/: BmiUser.java  BmiUserRepository.java  InMemoryBmiUserRepository.java  UserConfiguration.java  UserDto.java  UserFacade.java  UserService.java
src/main/java/com/example/bmimanager/util/: BmiCalculator.java
src/main/java/com/example/bmimanager/weight/domain/: InMemoryWeightRecordRepository.java  WeightConfiguration.java  WeightFacade.java  WeightRecord.java  WeightRecordDto.java  WeightRecordRepository.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: main.css  pages.css
src/main/resources/static/js/: admin-charts.js  bmi-chart.js
src/main/resources/templates/: base.html  index.html  login.html  profile.html  public-profile-view.html  public-profiles.html  register.html
src/main/resources/templates/admin/: dashboard.html  user-details.html
src/test/groovy/com/example/: BasicSpec.groovy
src/test/groovy/com/example/bmimanager/bmi/domain/: BmiFacadeSpec.groovy
